<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe's: Pickled cucumber</title>
</head>
<body>
    <h1>GINGER SOY SOBA</h1>
    <img src="../images/cucumber.jpg" alt="A picture of the recipe" width="510" height="510">
    <h3>Pickled cucumber is a refreshing and healthy salad served as an appetizer. Learn how to pickle cucumbers with this easy and fail-proof recipe.</h3>
        <p>Pickled cucumber is a refreshing and healthy cold appetizer or side dish in Asian cooking.</p>
        <p>It's delightful to have during summertime when the weather is hot.</p>
        <p>Pickled cucumbers are popular all over Asia, especially in China, Taiwan, Korea and Japan.</p>
        <p>There are regional variations of this dish. They can be spiced up with chili oil, black vinegar, and garnished with sesame seeds.</p>
        <p>The cucumbers can be sliced thin, round, or cut into chunks or strips.</p>
    <h3>Ingredients:</h3>
        <ul>
            <li>8 oz. (250 g) cucumber</li>
            <li>1 teaspoon salt</li>
            <li>1 tablespoon sugar</li>
            <li>2 teaspoons Chinese rice vinegar or Apple cider vinegar</li>
        </ul>
    <h3>Sweet ginger sauce:</h3>
        <ul>
            <li>2 teaspoons soy sauce</li>
            <li>1/2 teaspoon ginger, minced</li>
            <li>2 teaspoons sesame oil</li>
            <li>1/2 teaspoon chili oil</li>
            <li>1/2 teaspoon rice wine, vinegar</li>
            <li>2 teaspoons honey</li>
            <li>salt and pepper as needed</li>
        </ul>
    <h3>Steps:</h3>
        <ol>
            <li>Rinse the cucumber thoroughly with cold running water.</li>
            <li>Slice the cucumber into thin slices.</li>
            <li>Transfer the sliced cucumber into a bowl, add the salt and mix well. Set aside for 30 minutes.</li>  
            <li>Drain the water seeping out of the cucumber. Add the sugar and Chinese rice vinegar to the cucumber. Chill in the refrigerator for 1 hour before serving. Serve cold.</li>
        </ol>
    <h1>BON APPETIT!</h1>
        <a href="#header">Return to top</a>
        <p></p>
        <a href="../index.html">Return to main page</a>
</body>
</html>